PORT=5000
MONGO_URI=mongodb+srv://sazzadur:sakib9988@cluster0.uxaxmsb.mongodb.net/elearning?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_long_secret_here
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# SSLCommerz (Sandbox)
SSLC_STORE_ID=abcd68c62f9973f7f
SSLC_STORE_PASS=abcd68c62f9973f7f@ssl
SSLC_IS_LIVE=false   # true for production

